# base

app/: app.sln
app/ChatService/: ChatService.csproj  Class1.cs
app/Host/: Host.csproj  Program.cs
app/WebServices/: WebServices.csproj
app/WebServices/GrpcServices/: ChatCache.cs  ChatServiceImplementation.cs
app/WebServices/Protos/: ChatService.proto
